{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.HMCloudSync.com,http://localhost:4200,https://localhost:44374,https://localhost:44388",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44348,https://localhost:44374,https://localhost:44338"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HMCloudSync;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AB447xAkm2sgnFeW"
  }
}
