{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HMCloudSync;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "HMCloudSync_Web": {
        "ClientId": "HMCloudSync_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "HMCloudSync_App": {
        "ClientId": "HMCloudSync_App",
        "RootUrl": "http://localhost:4200"
      },
      "HMCloudSync_BlazorServerTiered": {
        "ClientId": "HMCloudSync_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "HMCloudSync_BlazorWebAppTiered": {
        "ClientId": "HMCloudSync_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "HMCloudSync_Swagger": {
        "ClientId": "HMCloudSync_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}